<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<button id="button"> Click Me</button>
<p id="para">_______________________________________________________</p>
<body>

    <script>

    document.getElementById("button").onclick = function() {
        document.getElementById("para").innerHTML="<b> MIRTUNJAY PANDEY</b> "
    }
    document.getElementById("button").addEventListener("click", function() {
        document.getElementById("para").innerText="MITHUN PANDEY"
    })
    </script>   
    
</body>
</html>